name: Pulling from other people's repos
on:
    push:
        branches: [main]
jobs:
    build:

        name: Build my virtual OS

        runs-on: Ubuntu-latest

        steps:

        - name: Grabbing repository
          uses: actions/checkout@v2

        - name: Print and list out content
          with:
             repository: Gite5/calculatore5

        - name: Show hidden files
          run: |
             ls

             

